from django.db import models


class SchoolTypes(models.IntegerChoices):
    초등학교 = (1, '초등학교')
    중학교 = (2, '중학교')
    고등학교 = (3, '고등학교')


# https://github.com/my-school-info/neis-api###-%ED%95%99%EA%B5%90%EA%B8%B0%EB%B3%B8%EC%A0%95%EB%B3%B4-%EC%A1%B0%ED%9A%8C
class EduOffices(models.TextChoices):
    서울특별시교육청 = ('B10', '서울특별시교육청')
    부산광역시교육청 = ('C10', '부산광역시교육청')
    대구광역시교육청 = ('D10', '대구광역시교육청')
    인천광역시교육청 = ('E10', '인천광역시교육청')
    광주광역시교육청 = ('F10', '광주광역시교육청')
    대전광역시교육청 = ('G10', '대전광역시교육청')
    울산광역시교육청 = ('H10', '울산광역시교육청')
    세종특별자치시교육청 = ('I10', '세종특별자치시교육청')
    경기도교육청 = ('J10', '경기도교육청')
    강원도교육청 = ('K10', '강원도교육청')
    충청북도교육청 = ('M10', '충청북도교육청')
    충청남도교육청 = ('N10', '충청남도교육청')
    전라북도교육청 = ('P10', '전라북도교육청')
    전라남도교육청 = ('Q10', '전라남도교육청')
    경상북도교육청 = ('R10', '경상북도교육청')
    경상남도교육청 = ('S10', '경상남도교육청')
    제주특별자치도교육청 = ('T10', '제주특별자치도교육청')
    재외한국학교교육청 = ('V10', '재외한국학교교육청')
